{
  "name": "epc-skills",
  "version": "0.2.0",
  "description": "EPC Skills — Assistant tools for European patent attorneys: Office Action analysis, response-strategy drafting, document drafting from templates, and EPO examiner simulation.",
  "author": { "name": "Christoph von Praun" },
  "license": "Apache-2.0",
  "keywords": ["epo", "patents", "european-patent", "patent-prosecution"]
}
